<!DOCTYPE html>
<html lang="en">
<head>
<title> Kevin Ku </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
</head>
<body>
		<div class="grid">
				<nav class="mobile_menu">
					<a data-navigation-item="1">Home</a>
					<a data-navigation-item="2">Projects</a>
					<a data-navigation-item="3">About</a>
					<a data-navigation-item="4">Contact</a>
				</nav>
			<div class="header section-1">
				<nav class="desktop_menu">
					<div> 
						<a><img src="img/hamburger_icon.svg"></a>
					</div>
					<a data-navigation-item="1">Home</a>
					<a data-navigation-item="2">Projects</a>
					<a data-navigation-item="3">About</a>
					<a data-navigation-item="4">Contact</a>
				</nav>
			</div>
			<div class="hero">
			</div>
			<div class="header_container"> 
					<h1> Hello! </h1>
					<h2> My name is Kevin Ku </h2>
					<p> I am a Content Creator </p>
			</div>
			<div class="video_container section-2">
				<h2> Projects </h2>
				<nav>
					<li class= "selected" data-filter="one">Videos</li>
					<li data-filter="two">Web Development</li>
				</nav>
				
				<div class="overlay_container item-one">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="JgRvVMZxVgU">
									<div class="play-button"></div>
								</div>
							</div>
						</div>
						<div class="screen project_01"> 
							<h3> Imagine Dragon Spec Commerical </h3>
							<div class="modal" data-navigation-item="1"> Watch Video </div> 
						</div>
				</div>
				<div class="overlay_container item-one">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="lQoDEgBAEzk">
									<div class="play-button"></div>
								</div>
							</div>
						</div>
						<div class="screen project_02"> 
							<h3> Green Flash Beer Spec Commercial </h3>
							<div class="modal" data-navigation-item="2"> Watch Video </div>  
						</div>
				</div>
				<div class="overlay_container item-one">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="qUW2kme2Kug">
									<div class="play-button"></div>
								</div>
							</div>
						</div>
						<div class="screen project_03"> 
							<h3> Everlast Spec Commercial </h3>
							<div class="modal" data-navigation-item="3"> 
								Watch Video
							</div>  
						</div>
				</div>
				<div class="overlay_container item-one">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="LPUilzljaAI">
									<div class="play-button"></div>
								</div>
							</div>
						</div>
						<div class="screen project_04"> 
							<h3> New York Trip</h3>
							<div class="modal" data-navigation-item="4"> 
								Watch Video
							</div>  
						</div>
				</div>
<!-- 	=============================================== -->
				<div class="overlay_container item-two">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="wARtmQWYN28">
									<div class="play-button"></div>
								</div>
							</div>
						
						</div>
						<div class="screen project_05"> 
							<h3> Mosayec Design Process </h3> 
							<div class="modal" data-navigation-item="5"> Watch Video </div> 
						</div>
				</div>
				<div class="overlay_container item-two">
						<div class="overlay">
							<div class="wrapper2">
								<div class="youtube" data-embed="kodrBHfiKxk">
									<div class="play-button"></div>
								</div>
							</div>
						</div>
						<div class="screen project_06"> 
							<h3> Mosayec Demo Prototypes</h3>
							<div class="modal" data-navigation-item="6"> Watch Video </div> 
						</div>
				</div>
				<div class="overlay_container item-two">
						<div class="overlay">
							<div class="project_website">
								<a href="https://github.com/tabtsai/BeoWebsite" target="_blank">Github</a>
								<a href="BeoWebsite/index.html" target="_blank">Demo</a>
							</div>
						</div>
						<div class="screen project_07"> 
							<h3> Beo Educational Website </h3>			
								<a href="https://github.com/tabtsai/BeoWebsite" target="_blank"> Github </a>
								<a href="BeoWebsite/index.html" target="_blank">Demo</a>
						</div>
				</div>
				<div class="overlay_container item-two">
						<div class="overlay">
							<div class="project_website">
								<a href="https://github.com/kevk87/calculator" target="_blank">Github</a>
								<a href="calculator/index2.html" target="_blank">Demo</a>
							</div>
						</div>
						<div class="screen project_08"> 
							<h3> Calculator </h3>
								<a href="https://github.com/kevk87/calculator" target="_blank"> Github </a>
								<a href="calculator/index2.html" target="_blank">Demo</a>
						</div>
				</div>



			</div>
			<div class="banner_img"></div>
			<div class="about_me section-3"> 
				<div class="about_container">
					<div class="text_container">
						<h2> about me </h2>
						<p>
							I love to create content on the web.  My primary focus at the moment is creating video. I worked as an IT guy for several years, learning everything I can from network security to back-end servers.  I decided to jump ship and learn more of the creative side of IT by combining art with tech. <!-- <br>
							<br> 
							Therefore, I enrolled in a web development bootcamp program, Designation. However I realized that designing websites didn't interest me as much as creating video and image content.  But by understanding the design process, I can relate it to creating a vide content from planning to storyboarding.  Therefore, I taught myself the tools I needed to learn to create a video using the adobe suite.  On the side I also enjoy, photography and photoshop. -->

							<!-- Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.  --></p>
						<div class="resume">
							<a href="img/resume.pdf" target="_blank"> <i class="fa fa-file-text-o fa-5x" aria-hidden="true"></i>Resume </a>
							<a href="https://www.linkedin.com/in/kevin-ku/" target="_blank"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i>Linkedin</a>
						</div>
					</div>
					<img src="img/test.jpg">
				</div>
			</div>
			<div class="contact_me section-4">
					<h2> Let's connect </h2>
					<div class="form">
						<h3> Contact Me</h3>
						<form action="https://formspree.io/kevk87@gmail.com" method="POST">
						    <input type="email" name="_replyto" placeholder="Your email">
						    <textarea name="message" type="text" placeholder="Message"></textarea>
						    <input type="submit" value="Send">
						</form>
					</div>
					<div class="icons">
							<a href="https://www.pexels.com/u/kevin-ku-92347/" target="_blank"><i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i></a>
							<a href="https://www.youtube.com/channel/UCkZqjJJOujzWJ552iqYG3KQ" target="_blank" ><i class="fa fa-youtube fa-5x" aria-hidden="true"></i></a>
							<a href="https://www.linkedin.com/in/kevin-ku/" target="_blank"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
							<a href="https://github.com/kevk87" target="_blank"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>


							<!-- <a href="https://www.google.com"><img src="svg_assets/001-gmail.svg"></a> --> 

						<!-- <a href="https://www.linkedin.com"><img src="svg_assets/004-linkedin.svg"></a> -->
<!-- 						<a href="https://www.youtube.com"><img src="svg_assets/003-youtube.svg"></a>
						<a href="https://www.github.com"><img src="svg_assets/github.svg"></a> -->
					</div>
			</div>
		</div>


<!-- ========================================================================== -->
<!-- Mobile Screens Modals -->
			<div class="background_modal"></div>
			<div class="modal_popup1 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/JgRvVMZxVgU"></iframe>				
			</div>
			<div class="modal_popup2 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/lQoDEgBAEzk"></iframe>			
			</div>
			<div class="modal_popup3 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/qUW2kme2Kug"></iframe>				
			</div>
			<div class="modal_popup4 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/LPUilzljaAI"></iframe>
			</div>
			<div class="modal_popup5 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/wARtmQWYN28"></iframe>
			</div>
			<div class="modal_popup6 popup_window hidden">
				<div class="close_window"> X </div>
				<iframe src="https://www.youtube.com/embed/kodrBHfiKxk"></iframe>
			</div>

<!-- ========================================================================= -->





		<script type="text/javascript" src="script.js"></script>
</body>
</html>
